# ApexPredator Script 

These are the recommended values for the Predator script. While they have been extensively tested, they may not match your personal preferences, sensitivity, or playstyle. Feel free to adjust them to better suit your setup.

Keep in mind that these values are **not designed to make your aim perfect**. Their purpose is to provide the closest possible recoil compensation and serve as a solid baseline, but individual results will vary.

# Values

SMGs:
R-99: V -7, H 23 | Hipfire 5
Volt: V -6, H 10 | Hipfire 4
CAR: V -6, H 31 | Hipfire 4
Re45 all 0 | Hipfire 0
Alternator: V -14, H 8 | Hipfire 4
Alternator (Double Tap): V -33, H 3 | Hipfire 4
Prowler Burst: V -8, H 18 | Hipfire 3
Prowler Auto: V -9, H 20 | Hipfire 4

Assault Rifles:
R-301
1x: V -43, H 24 | Hipfire 0
2x: V -20, H -26
3x: V -3, H -23
4x: V -5, H -18
Havoc
1x: V -6, H 6 | Hipfire 0
2x: V -1, H -10
3x: V 0, H -6
4x: V -3, H 12
Nemesis
1x: V -1, H 7 | Hipfire 0
2x: V -3, H 10
3x: V -16, H -27
4x: V 0, H 0
Hemlock
1x: V 2, H 0 | Hipfire 0
2x: V 3, H 1
3x: V -5, H 10
4x: V 8, H 2
LMGs
Spitfire
1x: V -25, H 45 | Hipfire 0
2x: V 9, H 25
3x: V 27, H -35
4x: V 39, H 9
L-STAR
1x: V -33, H -13 | Hipfire 0
2x: V -35, H 27
3x: V -14, H 35
4x: V 9, H 23
Flatline
1x: V -15, H 27 | Hipfire 0
2x: V -17, H -27
3x: V -14, H 9
4x: V 0, H 12
Rampage
1x: V -32, H -4 | Hipfire -34
2x: V -14, H -7
3x: V -54, H -9
4x: V -27, H -3
Devotion Turbo
1x: V -45, H 16 | Hipfire 5
2x: V -26, H 6
3x: V -16, H -10
4x: V -10, H -20
Marksman (G7 + 30-30)
1x: V -12, H 15 | Hipfire 2
2x: V -8, H -12
3x: V -4, H -18
4x: V -6, H -22
